@import "./OpenColor.css";

@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(assets/Lexend-Thin.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(assets/Lexend-ExtraLight.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(assets/Lexend-Light.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(assets/Lexend-Regular.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(assets/Lexend-Medium.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(assets/Lexend-SemiBold.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(assets/Lexend-Bold.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(assets/Lexend-ExtraBold.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(assets/Lexend-Black.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Yantramanav';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(assets/Yantramanav-Thin.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Yantramanav';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(assets/Yantramanav-Light.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Yantramanav';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(assets/Yantramanav-Regular.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Yantramanav';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(assets/Yantramanav-Medium.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Yantramanav';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(assets/Yantramanav-Bold.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Yantramanav';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(assets/Yantramanav-Black.ttf);
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}  

* {
    /* scroll-behavior: smooth; */
}

html, body {
    min-height: 100vh;
    height: 100vh;
}

div#root {
    height: 100%;
}

body {
    --body-font: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                 sans-serif;
    --code-font: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
                 monospace;
    --display-font: 'Lexend', 'Futura', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                    sans-serif;

    margin: 0;
    font-family: var(--body-font);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: var(--code-font);
}

.emoji-picker {
    height: 300px;
    overflow-y: auto;

    background-color: var(--oc-gray-8);

    border: solid 16px transparent;
    border-radius: 16px;

    display: flex;
    flex-direction: column;
    gap: 16px;

    .emoji-section {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .emoji-section-title {
            font-weight: 700;
            font-size: 1.2em;
        }

        .emoji-items {
            display: grid;
            gap: 4px;
            grid-template-columns: repeat(6, 1fr);
            
            border-radius: 8px;
            background-color: var(--oc-gray-9);
            padding: 4px 0;

            .emoji-button {
                background: transparent;
                border: none;

                font-size: 24px;

                padding: 0;
                box-sizing: border-box;

                border-radius: 4px;

                &:hover {
                    background-color: var(--oc-gray-7);
                }

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

pre code {
    display: block;
    overflow-x: auto;
    padding: 1em;
}

.theme-dark {
    pre code {
        color: var(--oc-gray-0);
        background: var(--oc-gray-9);
    }
    
    .hljs-comment, .hljs-quote {
        /* color: var(--oc-gray-6); */
        background: linear-gradient(to top right,
                                    var(--oc-gray-6),
                                    var(--oc-gray-5));
        background-clip: text;
        color: transparent;
        font-style: italic;
    }

    .hljs-doctag {
        font-weight: 700;
        color: var(--oc-gray-4);
    }
    
    .hljs-formula, .hljs-keyword {
        background: linear-gradient(to top right,
                                    var(--oc-indigo-5),
                                    var(--oc-blue-4));
        background-clip: text;
        color: transparent;
        font-weight: 700;
    }
    
    .hljs-deletion, .hljs-name, .hljs-section, .hljs-selector-tag, .hljs-meta, .hljs-subst {
        /* color: var(--oc-red-4); */
        background: linear-gradient(to top right,
                                    var(--oc-red-6),
                                    var(--oc-red-4));
        background-clip: text;
        color: transparent;
    }
    
    .hljs-literal {
        color: var(--oc-blue-5);
    }
    
    .hljs-addition, .hljs-attribute, .hljs-meta .hljs-string, .hljs-string {
        color: var(--oc-green-4);
    }

    .hljs-regexp {
        color: var(--oc-lime-4);
    }
    
    .hljs-attr, .hljs-number, .hljs-selector-attr, .hljs-selector-class, .hljs-selector-pseudo, .hljs-template-variable, .hljs-type {
        background: linear-gradient(to top right,
                                    var(--oc-blue-4),
                                    var(--oc-cyan-3));
        background-clip: text;
        color: transparent;
    }

    .hljs-property {
        color: var(--oc-cyan-3);
    }

    .hljs-variable {
        /* background: linear-gradient(to top right,
                                    var(--oc-pink-4),
                                    var(--oc-pink-2)); */
        /* background-clip: text; */
        color: var(--oc-pink-3);
    }
    
    .hljs-bullet, .hljs-link, .hljs-selector-id, .hljs-symbol, .hljs-title {
        color: var(--oc-blue-4);
    }
    
    .hljs-built_in, .hljs-class .hljs-title, .hljs-title.class_ {
        background: linear-gradient(to top right,
                                    var(--oc-indigo-4),
                                    var(--oc-violet-3));
        background-clip: text;
        color: transparent;
        /* color: var(--oc-blue-4); */
    }

    .hljs-title.function_ {
        background: linear-gradient(to top right,
                                    var(--oc-green-6),
                                    var(--oc-teal-3));
        background-clip: text;
        color: transparent;
    }
    
    .hljs-emphasis {
        font-style: italic;
    }
    
    .hljs-strong {
        font-weight: 700;
    }
    
    .hljs-link {
        text-decoration: underline;
    }

    .hljs-meta {
        font-weight: 700;
    }

    .hljs-params:hover {
        box-shadow: 0px 0px 0px 2px var(--oc-gray-8);
        background-color: var(--oc-gray-9);
        border-radius: 4px;
    }
    
    --color: var(--oc-gray-0);
    --background-color: var(--oc-gray-9);
    --input-field-color: var(--oc-gray-2);
    --input-field-background-color: var(--oc-gray-8);
    --input-field-icon-container-color: var(--oc-gray-2);
    --input-field-icon-container-background-color: var(--oc-gray-7);
    --input-field-placeholder-color: var(--oc-gray-5);
    --input-field-error-color: var(--oc-red-2);
    --input-field-error-background-color: var(--oc-red-7);
    --sidebar-background-color: var(--oc-gray-8);
    --members-bar-background-color: var(--oc-gray-8);
    --members-toolbar-background-color: var(--oc-gray-7);
    --channel-bar-background-color: var(--oc-gray-7);
    --channel-button-background-color: var(--oc-gray-6);
    --channel-button-background-color-hovered: var(--oc-gray-5);
    --message-background-color: var(--oc-gray-8);
    --message-author-color: var(--oc-gray-5);
    --message-date-color: var(--oc-gray-6);
    --button-background-color: var(--oc-gray-7);
    --button-color: var(--oc-gray-2);
    --button-background-color-hovered: var(--oc-gray-6);
    --button-color-hovered: var(--oc-gray-0);
    --button-background-color-pressed: var(--oc-gray-8);
    --button-color-pressed: var(--oc-gray-3);
    --tooltip-background-color: var(--oc-gray-7);
    --link-color: var(--oc-blue-4);
    --link-color-visited: var(--oc-blue-4);
}

.debug * {
    outline: solid 1px rgba(var(--oc-blue-7-rgb), 0.5) !important;
}

@keyframes spin {
    0% { transform: rotate(0deg) }
    100% { transform: rotate(360deg) }
}

.spinner {
    animation: spin 1.5s linear infinite;
}