@keyframes appear-up {
    0% { opacity: 0; transform: translateY(100px) }
    100% { opacity: 1; }
}

@keyframes out-up {
    0% { opacity: 1; }
    100% { opacity: 0; transform: translateY(-100px) }
}

@keyframes appear-down {
    0% { opacity: 0; transform: translateY(-100px) }
    100% { opacity: 1; }
}

@keyframes out-down {
    0% { opacity: 1; }
    100% { opacity: 0; transform: translateY(100px) }
}

@keyframes appear-none {
    0% { opacity: 0; transform: scale(1.1) }
    100% { opacity: 1; }
}

@keyframes out-none {
    0% { opacity: 1; }
    100% { opacity: 0; transform: scale(1.1) }
}

.Group {
    height: 100%;

    display: grid;
    grid-template-columns: 250px 1fr 300px;

    .Sidebar {
        background-color: var(--channel-bar-background-color);
        
        .SidebarContents {
            height: 100%;

            overflow-y: auto;

            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 16px;

            .ChannelButton {
                position: relative;

                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 8px;

                padding: 8px 16px;

                border: none;
                border-radius: 8px;

                font-size: inherit;
                font-family: var(--display-font);
                font-weight: 700;
                
                color: inherit;
                background: var(--channel-button-background);
                background-position: 0% 0%;
                background-size: 100% 100%;
                background-repeat: no-repeat;

                transition: background-position 0.15s cubic-bezier(0.165, 0.84, 0.44, 1),
                            background-size 0.15s cubic-bezier(0.165, 0.84, 0.44, 1);

                &.Dim {
                    background-color: transparent;
                }

                &.Active {
                    background: linear-gradient(to top right,
                                                var(--accent-background-7),
                                                var(--accent-background-5));
                    background-position: 0% 0%;
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                }

                &:hover {
                    cursor: pointer;
                    /* background: var(--channel-button-background-color-hovered); */

                    &.Dim {
                        background: var(--channel-button-background-color);
                    }

                    &.Active {
                        background-position: top right;
                        background-size: 200% 200%;
                    }
                }

                &:focus {
                    outline: none;
                }
            }
        }
    }

    .ChatContainer {
        padding: 32px;
        overflow: hidden;

        max-height: inherit;
    }

    .MembersBar {
        background-color: var(--members-bar-background-color);
        
        .MembersBarContents {
            height: 100%;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
            padding: 16px;
            gap: 8px;

            .MembersToolbar {
                margin-top: auto;

                display: flex;
                justify-content: space-evenly;

                padding: 8px;
                
                background-color: var(--members-toolbar-background-color);
                border-radius: 16px;

                .MembersToolbarGroupName {
                    font-weight: 700;
                    text-align: center;
                    margin-top: 4px;
                }

                .MembersToolbarButton {
                    border: none;
                    background: transparent;

                    padding: 8px;
                    color: var(--color);

                    border-radius: 500px;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    transition: transform 0.15s cubic-bezier(0.165, 0.84, 0.44, 1),
                                color 0.15s cubic-bezier(0.165, 0.84, 0.44, 1);

                    &:hover {
                        /* background: var(--button-background-color-hovered); */
                        color: var(--oc-blue-3);
                        transform: scale(1.1);
                        cursor: pointer;
                    }

                    &:active {
                        transform: scale(1);
                        color: var(--oc-blue-3);
                    }

                    &:focus {
                        outline: none;
                    }
                }
            }

            .MemberButton {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 8px;

                padding: 8px 16px;

                border: none;
                border-radius: 8px;

                font-size: inherit;
                font-family: inherit;
                font-weight: 700;
                
                color: inherit;
                background-color: var(--channel-button-background-color);

                transition: background-color 0.15s cubic-bezier(0.165, 0.84, 0.44, 1),
                            color 0.15s cubic-bezier(0.165, 0.84, 0.44, 1);

                &.Dim {
                    background-color: transparent;
                }

                &.Active {
                    background-color: var(--accent-background-color);
                    color: var(--accent-color);
                }

                &:hover {
                    cursor: pointer;
                    background-color: var(--channel-button-background-color-hovered);

                    &.Dim {
                        background-color: var(--channel-button-background-color);
                    }
                    &.Active {
                        background-color: var(--accent-background-color-hovered);
                        color: var(--accent-color-hovered);
                    }
                }

                &:focus {
                    outline: none;
                }
            }
        }
    }
}

.Animated {
    &.In {
        &.Up {
            animation: appear-up 0.15s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        }
        
        &.Down {
            animation: appear-down 0.15s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        }
    
        &.None {
            animation: appear-none 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
        }
    }

    &.Out {
        &.Up {
            animation: out-up 0.15s cubic-bezier(0.47, 0, 0.745, 0.715) forwards;
        }
        
        &.Down {
            animation: out-down 0.15s cubic-bezier(0.47, 0, 0.745, 0.715) forwards;
        }

        &.None {
            animation: out-none 0.3s cubic-bezier(0.47, 0, 0.745, 0.715) forwards;
        }
    }
}